<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a150a0f996cbdbd" />
        <!--          <com.google.ads.AdView android:id="@+id/ad"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  ads:adSize="BANNER"
                                  ads:adUnitId="AD_UNIT_ID_GOES_HERE"
                                  ads:testDevices="android-6541168968af918"
                                  ads:loadAdOnCreate="true"/>-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/deviceInfoTitle"
            android:contentDescription="@string/deviceInfoDescription"
            android:textSize="20sp" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/deviceNameLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceName"
                    android:contentDescription="@string/deviceNameDescription"
                    android:text="@string/na" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/deviceModelLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceModel"
                    android:contentDescription="@string/deviceModelDescription"
                    android:text="@string/na" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/androidVersionLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/androidVersion"
                    android:contentDescription="@string/androidVersionDescription"
                    android:text="@string/na" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/carrierNameLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/carrierName"
                    android:contentDescription="@string/carrierNameDescription"
                    android:text="@string/na" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/buildHostLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/buildHostDescription"
                    android:id="@+id/buildHost"
                    android:text="@string/na" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/networkTypeLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/networkType"
                    android:contentDescription="@string/networkTypeDescription"
                    android:text="@string/na"
                    android:tag="13" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cdmaTitle"
            android:contentDescription="@string/cdmaTitleDescription"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/cdmaRSSI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cdmaRSSI"
                    android:contentDescription="@string/cdmaRssiDescription"
                    android:text="@string/na"
                    android:tag="3" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/evdoRSSI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evdoRSSI"
                    android:contentDescription="@string/evdoRssiDescription"
                    android:text="@string/na"
                    android:tag="5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/cdmaECIO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cdmaECIO"
                    android:contentDescription="@string/cdmaEcioDescription"
                    android:text="@string/na"
                    android:tag="4" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/evdoECIO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evdoECIO"
                    android:contentDescription="@string/evdoEcioDescription"
                    android:text="@string/na"
                    android:tag="6" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/evdoSNR" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evdoSNR"
                    android:contentDescription="@string/evdoSnrDescription"
                    android:text="@string/na"
                    android:tag="7" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gsmTitle"
            android:contentDescription="@string/gsmTitleDescription"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/gsmRSSI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gsmRSSI"
                    android:contentDescription="@string/gsmRssiDescription"
                    android:text="@string/na"
                    android:tag="15" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/gsmSigStrength" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gsmSigStrength"
                    android:contentDescription="@string/gsmSigStrengthDescription"
                    android:text="@string/na"
                    android:tag="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/gsmBitError" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gsmBitError"
                    android:contentDescription="@string/gsmBitErrorDescription"
                    android:text="@string/na"
                    android:tag="2" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lteTitle"
            android:contentDescription="@string/lteTitleDescription"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteRSRP" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteRSRP"
                    android:contentDescription="@string/lteRsrpDescription"
                    android:text="@string/na"
                    android:tag="9" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteRSSI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteRSSI"
                    android:contentDescription="@string/lteRssiDescription"
                    android:text="@string/na"
                    android:tag="14" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteRSRQ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteRSRQ"
                    android:contentDescription="@string/lteRsrqDescription"
                    android:text="@string/na"
                    android:tag="10" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteSNR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteSNR"
                    android:contentDescription="@string/lteSnrDescription"
                    android:text="@string/na"
                    android:tag="11" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteCQI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteCQI"
                    android:contentDescription="@string/lteCqiDescription"
                    android:text="@string/na"
                    android:tag="12" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/lteSigStrength" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lteSigStrength"
                    android:contentDescription="@string/lteSigStrengthDescription"
                    android:text="@string/na"
                    android:tag="8" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/debugInfo"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/debugInfo"
            android:contentDescription="@string/debugInfoDescription"
            android:enabled="false" />

        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:id="@+id/debugTbl"
            android:enabled="false">

            <TextView
                android:id="@+id/debugArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/debugArrayDescription"
                android:paddingRight="5dp" />
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/additionalInfoLbl"
            android:paddingTop="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/additionalInfo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/additionalInfoDescription"
                android:text="@string/additionalInfoBtnTxt" />


        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:contentDescription="@string/copyrightDescription"
            android:text="@string/copyright" />
    </LinearLayout>
</ScrollView>
